USE [eProdaja]
GO
/****** Object:  StoredProcedure [dbo].[esp_Korisnici_Insert]    Script Date: 24.3.2015. 10:26:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[esp_Korisnici_Insert]
(
	@Ime NVARCHAR(50),
	@Prezime NVARCHAR(50),
	@Email NVARCHAR(100),
	@Telefon NVARCHAR(20),
	@KorisnickoIme NVARCHAR(50),
	@LozinkaSalt NVARCHAR(50),
	@LozinkaHash NVARCHAR(50)
)
AS

	INSERT INTO Korisnici (Ime, Prezime, Email, Telefon, KorisnickoIme, LozinkaSalt, LozinkaHash, Status)
	VALUES (@Ime, @Prezime, @Email, @Telefon, @KorisnickoIme, @LozinkaSalt, @LozinkaHash, 1)

	SELECT @@IDENTITY
    
---------------------------------------------------------------------------

GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[esp_Korisnici_Update]
(
    @KorisnikID INT,
	@Ime NVARCHAR(50),
	@Prezime NVARCHAR(50),
	@Email NVARCHAR(100),
	@Telefon NVARCHAR(20),
	@KorisnickoIme NVARCHAR(50),
	@LozinkaSalt NVARCHAR(50) = null,
	@LozinkaHash NVARCHAR(50) = null,
	@Status BIT
)
AS
	
	IF @LozinkaHash IS NULL
	BEGIN
		UPDATE Korisnici
		SET
			Ime = @Ime, 
			Prezime = @Prezime,
			Email = @Email,
			Telefon = @Telefon,
			KorisnickoIme = @KorisnickoIme,
			Status = @Status
		WHERE KorisnikID = @KorisnikID
	END
	ELSE
	BEGIN
		UPDATE Korisnici
		SET
			Ime = @Ime, 
			Prezime = @Prezime,
			Email = @Email,
			Telefon = @Telefon,
			KorisnickoIme = @KorisnickoIme,
			Status = @Status,
			LozinkaSalt = @LozinkaSalt,
			LozinkaHash = @LozinkaHash
		WHERE KorisnikID = @KorisnikID
	END
	
---------------------------------------------------------------------------

GO
/****** Object:  StoredProcedure [dbo].[esp_Korisnici_SelectByImePrezime]    Script Date: 24.3.2015. 10:26:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[esp_Korisnici_SelectByImePrezime]
(
	@ImePrezime NVARCHAR(100)
)
AS
    SELECT KorisnikID, Ime, Prezime, Email, Telefon, KorisnickoIme, Status
    FROM Korisnici
    WHERE LOWER(Ime + ' ' + Prezime) like LOWER(@ImePrezime) + '%' OR
	        LOWER(Prezime + ' ' + Ime)  like LOWER(@ImePrezime) + '%'
GO

---------------------------------------------------------------------------

/****** Object:  StoredProcedure [dbo].[esp_Korisnici_SelectByKorisnickoIme]    Script Date: 24.3.2015. 10:26:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[esp_Korisnici_SelectByKorisnickoIme]
(
	@KorisnickoIme NVARCHAR(50)
)
AS
    SELECT *
    FROM Korisnici
    WHERE KorisnickoIme = @KorisnickoIme AND Status=1
GO

---------------------------------------------------------------------------

/****** Object:  StoredProcedure [dbo].[esp_KorisniciUloge_Insert]    Script Date: 24.3.2015. 10:26:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[esp_KorisniciUloge_Insert]
(
	@KorisnikID INT,
	@UlogaID INT
)
AS
	INSERT INTO KorisniciUloge (KorisnikID, UlogaID, DatumIzmjene)
	VALUES (@KorisnikID, @UlogaID, GETDATE())
GO
