<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PosiljkaAdd1Fragment"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masa (kg)"
        />

    <EditText
        android:id="@+id/txtMasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Napomena"
        />

    <EditText
        android:id="@+id/txtNapomena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:singleLine="false" />


    <Switch
        android:id="@+id/switchPlatiPouzecem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plati pouzećem"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iznos (KM)"
        android:layout_marginTop="16dp"
        />

    <EditText
        android:id="@+id/txtIznos"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="0.00"
        />



    <Button
        android:id="@+id/btnDalje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dalje" />


</LinearLayout>