<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/layout_padding"
    tools:context=".fragments.PosiljkaAdd1Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ime"
        android:textColor="@color/primary"

        android:layout_alignParentTop="true"
        android:id="@+id/viewIme"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/txtIme"
        android:layout_below="@id/viewIme"
        android:text=""
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresa"
        android:textColor="@color/primary"
        android:layout_below="@id/txtIme"
        android:id="@+id/viewAdresa"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAdresa"
        android:enabled="false"
        android:layout_below="@+id/viewAdresa"
        android:text=""
        />

    <ImageView
        android:textColor="@color/primary"
        android:id="@+id/imgAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/border_shape"
        app:srcCompat="@drawable/ic_user_silhouette" />



    <Button
        android:id="@+id/btnDalje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAdresa"
        android:background="@color/accent"
        android:textColor="@color/icons"
        android:text="Dalje" />

</RelativeLayout>